quarkus.s3.endpoint-override=https://s3-openshift-storage.apps.tableau.sandbox283.opentlc.com/

quarkus.s3.aws.region=us-west-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=
quarkus.s3.aws.credentials.static-provider.secret-access-key=

#bucket.name=quarkus.s3.quickstart

quarkus.http.ssl.certificate.trust-store-file=/keystore.jks
quarkus.http.ssl.certificate.trust-store-password=password
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true
